{
    "name": "@atlassian/clientside-extensions-runtime",
    "version": "1.1.0-SNAPSHOT",
    "dependencies": {
        "@atlassian/clientside-extensions-debug": "^1.1.0-SNAPSHOT",
        "@atlassian/clientside-extensions-registry": "^1.1.0-SNAPSHOT"
    },
    "devDependencies": {
        "atlassian-webresource-webpack-plugin": "^4.7.2",
        "awesome-typescript-loader": "^5.2.1",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10",
        "webpack-sources": "^1.4.3"
    },
    "scripts": {
        "build": "webpack",
        "start": "NODE_ENV=production atlas-run",
        "debug": "NODE_ENV=development atlas-debug",
        "test": "echo \"no test available\""
    },
    "private": true
}
