{
    "name": "@atlassian/clientside-extensions-webpack-plugin",
    "version": "1.1.0-SNAPSHOT",
    "description": "Allows for simple creation of client-side extensions",
    "main": "dist/ClientsideExtensionsWebpackPlugin.js",
    "license": "BSD-3-Clause",
    "scripts": {
        "prepublish": "yarn build",
        "build": "tsc -b",
        "watch": "tsc --watch",
        "test": "jest",
        "test:watch": "jest --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org/atlassian/atlassian-clientside-extensions.git"
    },
    "contributors": [
        {
            "name": "Gerardo Leal",
            "email": "gleal@atlassian.com"
        },
        {
            "name": "Ivan Nikitin",
            "email": "inikitin@atlassian.com"
        },
        {
            "name": "Christopher Darroch",
            "email": "cdarroch@atlassian.com"
        },
        {
            "name": "Bartosz Cytrowski",
            "email": "bcytrowski@atlassian.com"
        },
        {
            "name": "Maciej Szpyra",
            "email": "mszpyra@atlassian.com"
        },
        {
            "name": "Patrick Lai",
            "email": "plai@atlassian.com"
        },
        {
            "name": "Tim Sebastian",
            "email": "tsebastian@atlassian.com"
        }
    ],
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "atlassian-webresource-webpack-plugin": "^4.0.0",
        "comment-parser": "^0.6.2",
        "glob": "^7.1.3",
        "lodash.kebabcase": "^4.1.1",
        "pretty-data": "^0.40.0",
        "virtual-module-webpack-plugin": "^0.4.1",
        "webpack": "^4.27.1",
        "webpack-sources": "^1.3.0"
    },
    "peerDependencies": {
        "@atlassian/clientside-extensions-registry": "*"
    },
    "devDependencies": {
        "@atlassian/clientside-extensions-registry": "^1.1.0-SNAPSHOT",
        "@types/glob": "^7.1.1",
        "@types/lodash": "^4.14.119",
        "@types/lodash.kebabcase": "^4.1.4",
        "@types/webpack": "^4.41.0",
        "@types/webpack-sources": "^0.1.5",
        "atlassian-webresource-webpack-plugin": "^4.7.2"
    },
    "gitHead": "f692b5c1afaf9fa9fc6925c80f1ce25c0a713514"
}
